PG_HOST=localhost
PG_DBNAME=smartyard
PG_USER=smartyard
PG_PASS=smartyardpass
WORK_DIR=/opt
VIDEO_ARСHIVE_DIR=/data/video
IMG_ARСHIVE_DIR=/data/img
CAMSHOT_DIR=/data/camshot
SLIDESHOW_DIR=/data/slideshow
KANNEL_HOST=91.198.46.248
KANNEL_PORT=13003
KANNEL_USER=user
KANNEL_PASS=paSsWoRd
KANNEL_FROM=AXIOSTV
KANNEL_TEXT='АКСИОСТВ код подтверждения: '
BILLING_URL=https://stat.axiostv.ru/api/
EXPIRE=360
TEST_USER=89898989898
TEST_PASS=9898
GOOGLEFSM=smartyard-...............json
