PG_HOST=localhost
PG_DBNAME=smartyard
PG_USER=smartyard
PG_PASS=smartyardpass
WORK_DIR=/opt
KANNEL_HOST=localhost
KANNEL_PORT=13013
KANNEL_USER=kannel
KANNEL_PASS=kannelpass
KANNEL_FROM=ROSTELESET
KANNEL_TEXT='РОСТЕЛЕСЕТЬ код подтверждения: '
