PG_HOST=localhost
PG_DBNAME=smartyard
PG_USER=smartyard
PG_PASS=smartyardpass
WORK_DIR=/opt
KANNEL_HOST=localhost
KANNEL_PORT=13013
KANNEL_USER=kannel
KANNEL_PASS=kannelpass
KANNEL_FROM=ROSTELESET
KANNEL_TEXT='РОСТЕЛЕСЕТЬ код подтверждения: '
BILLING_URL=https://billing.ru/api/
EXPIRE=360
TEST_USER=89898989898
TEST_PASS=9898
